44 et 262 ... OK FAIT

270 et 271 ... OK FAIT

280 et 228 ... OK FAIT

64 et 288 ... OK FAIT.

15 et 226 ... OK FAIT

19 et 181 ... doute, merci de spécifier.

236 et 149 ... OK FAIT.

40 et 188 ... ces 2 fermes sont différentes.

38 et 39 ... OK FAIT.

78 et 358 ... n'ont rien avoir dans la base.

17 et 246 ... OK FAIT.

13 et 14 ... OK FAIT.

128 et 232 ... Rien en commun.

77 et 18 ... OK FAIT.

188 et 68 ... Jarouilles et la ferme des deux rivières ??? rien en commun.

144 et 225 ... OK FAIT.

61 et 58 ... ces 2 fermes sont différentes.