pl01;ail
pl01;artichaut
pl01;asperge blanche
pl01;asperge verte
pl01;aubergine
pl01;aromatiques
pl01;batavia
pl01;bette à carde
pl01;betterave
pl01;brèdes
pl01;brocolis
pl01;butternut
pl01;carotte
pl01;chou chinois
pl01;chou de Bruxelles
pl01;chou fleur
pl01;chou rave
pl01;chou romanesco
pl01;chou rouge
pl01;chou vert
pl01;citrouille
pl01;concombre
pl01;courgette
pl01;échalote
pl01;endives
pl01;épinard
pl01;frisée
pl01;haricot plat
pl01;haricot vert
pl01;laitue
pl01;mâche
pl01;maïs doux
pl01;moutarde
pl01;navet
pl01;oignon
pl01;panais
pl01;patate douce
pl01;petit pois
pl01;petit radis
pl01;piment doux
pl01;piment fort
pl01;poireau
pl01;poivron
pl01;pomme de terre
pl01;potimarron
pl01;potiron
pl01;radis noir
pl01;roquette
pl01;salsifis
pl01;scarole
pl01;scorsonère
pl01;tomate
pl01;tomate apéritif
pl01;topinambour
pl01;autre