#question-clef=0003
#question-valeure-literale="Vos activités de distribution / vente (plusieurs options possibles) : "
0003;Vente à la ferme
0003;Magasin de producteurs
0003;Distributeurs indépendants pour des producteurs locaux
0003;AMAP
0003;Réseau de vente en circuit court (Cagette, Ruche, locavor, etc)
0003;Caviste bio
0003;Coopérative producteurs / maraîchers
0003;Drive (fermier/producteur/bio)
0003;Épicerie indépendante bio / locale / vrac
0003;Magasin bio indépendant
0003;Marchés
0003;Autre