#question-clef=sl02
#question-valeure-literale="Si oui, lesquelles vous semblent répondre à un de vos besoins ? (plusieurs choix possibles)"
sl02;Service de prise en charge du transport 
sl02;Service de prise en charge de la vente de vos produits
sl02;Service de prise en charge transport et vente de vos produits
sl02;gestion des invendus
sl02;gestion des déclassés
sl02;transformation mutualisée
sl02;mutualisation de matériel
sl02;mutualisation de personnel
sl02;accès à un abattoir local
sl02;appel à bénévolat ponctuel
sl02;conseils techniques
sl02;formation
sl02;autre